//Libraries ----------------------------------------------------------------------------------------------------------
.libs
import console as con
import dtime as dt

//Private part ------------------------------------------------------------------------------------------------------
.private
void donothing(ref long result)

//Implementation part -----------------------------------------------------------------------------------------------
.implem

func void donothing(ref long result):
  result=0
:func

//Main program
main:

  //Start
  dt.time start=dt.gettime()

  //Calculation parameters
  short iter=(short)1000
  float maxval=1000
  float xmin=-2.1
  float xmax=1.0
  int stepsx=200
  float ymin=-1.2
  float ymax=1.2
  int stepsy=100

  //Variables
  float cx
  float cy
  int i
  int j
  int k
  float x0
  float y0
  float x1
  float y1
  bool overflow
  long result
  float lit2=2
  int lit32=32
  int lit94=94

  //Print loop
  result=0
  for(j=0 if j<stepsy do j++):
    for(i=0 if i<stepsx do i++):
      cx=xmin+i*(xmax-xmin)/stepsx
      cy=ymin+j*(ymax-ymin)/stepsy
      x0=cx
      y0=cy
      overflow=false
      for(k=0 if k<iter do k++):
        x1=(x0*x0)-(y0*y0)+cx
        y1=(lit2*x0*y0)+cy
        if((x1*x1)+(y1*y1)>maxval*maxval): 
          overflow=true
          break 
        else: 
          x0=x1 
          y0=y1 
        :if
      :for
      result+=(overflow?lit32+k%lit94:lit32)
    :for
  :for  

  //Elapsed time
  dt.time end=dt.gettime()
  con.println("DS Benchmark: "+(end-start).inseconds().tostr()+"s")

  return

  donothing(result)

:main